<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#2ca9e7"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:id="@+id/albumArt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/songName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/albumArt"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/albumName"
        android:layout_below="@+id/songName"
        android:layout_toEndOf="@+id/albumArt"
        android:textColor="#2ca9e7" />
</RelativeLayout>